<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.palletech.weather_app.SecondActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sun Rise:"
        android:id="@+id/tv_sunrise"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#f00"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sun set:"
        android:id="@+id/tv_sunset"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#f0f0"/>
    TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main:"
        android:id="@+id/tv_main"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#f00f"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp:"
        android:id="@+id/tv_temp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#517"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity:"
        android:id="@+id/tv_humidity"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#7618"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure:"
        android:id="@+id/tv_pressure"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#894"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind:"
        android:id="@+id/tv_wind"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#f96"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed:"
        android:id="@+id/tv_speed"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#f80"/>

</LinearLayout>
